<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            grid-gap: 5px;
        }

        .grid {
            justify-items: center;
            align-items: center;
            display: inline-grid;
            min-height: 6em;
            padding: 1em;
            border: 1px solid #000;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }

        img {
            height: auto;
            max-width: 100%;
            -webkit-animation: spin 4s linear infinite;
            -moz-animation: spin 4s linear infinite;
            animation: spin 4s linear infinite;
        }

        @-moz-keyframes spin {
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div id="app"></div>
    <script>
        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];

        function shuffle(array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        };

        function addMonster() {

            var shuffledArrayMonsters = shuffle(monsters.slice());
            var app = document.querySelector('#app');

            app.innerHTML = '<div class="row">' + shuffledArrayMonsters.map(function (monster) {
                var html =
                    '<div class="grid">' +
                    '<p>My name is: ' + monster.charAt(0).toUpperCase() + monster.slice(1) + '</p>' + '<br>' +
                    '<img alt="' + monster + '" src="img/' + monster + '.svg">' +
                    '</div>';
                return html;
            }).join('') + '</div>';
        }

        addMonster();

    </script>
</body>

</html>