<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #23564c;

        }



        img {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            display: block;
        }

        .background {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            column-gap: 10px;
        }

        .another {
            width: 300px;
            height: 300px;
        }

        .another {
            background-color: #f9e9e3;
        }

        .another2 {
            background-color: #f6ede7;
        }

        .another3 {
            background-color: #d8dcd9;
        }

        .another4 {
            background-color: #e0dcdf;
        }

        .another5 {
            background-color: #e5e9e7;
        }

        .another6 {
            background-color: #fcdbd5;
        }

        .another7 {
            background-color: #e2e2e2;
        }
    </style>
</head>

<body>
    <img src="https://room99.pl/userdata/public/gfx/15770/dark-green-3.jpg" />
    <div class="background">

        <div class="another another">Dotyk jedwabiu</div>
        <div class="another another2">Muśnięcie rózy</div>
        <div class="another another3">Londynska mgła</div>
        <div class="another another4">Pole lawendy</div>
        <div class="another another5">Szarość nieba</div>
        <div class="another another6">Krolewski diament</div>
        <div class="another another7">Szary piryt</div>
    </div>
</body>

</html>