<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: 'Poppins', sans-serif;
            color: #fff;

        }

        .lang-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .language {
            cursor: pointer;
            border: 3px solid #ffffff;
            margin: 20px 50px;
            padding: 20px 30px;
            font-size: 20px;
        }

        .app-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .weather-wrapper {
            width: 90vw;
        }

        .weather-actual-temp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .weather-localization {
            display: block;
            background: radial-gradient(circle, rgba(246, 174, 202, 0.7) 26%, rgba(84, 146, 233, .2) 100%);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 12px 0px;
            border-radius: 4px;
        }

        .weather-localization h2 {
            padding: 20px 20px 0 20px;
        }

        .actual-temp {
            font-size: 50px;
        }

        .weather-info {
            background: #fff;
            color: #000;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 12px 0px;
        }

        .weather-box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        @media (max-width: 768px) {
            .lang-wrapper {
                flex-direction: column;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.32/moment-timezone-with-data.min.js"></script>

</head>

<body>
    <div id="lang" class="lang-wrapper">
        <span id='pl' class="language">Polish</span>
        <span>or</span>
        <span id="en" class="language">English</span>
    </div>
    <div id="app" class="app-wrapper"></div>


    <script>
        const app = document.querySelector('#app'),
            weatherApiKey = 'aac1b318a3af492ab3f510b8067ee931';

        function showTemperature(weather) {

            const far = (weather.temperature * 9 / 5) + 32;
            const zone_name = moment.tz.guess();
            const timezone = moment.tz(zone_name).zoneAbbr();
            const svgFellTemp = '<svg version="1.1" height="32px" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox = "0 0 573.699 573.699" style = "enable-background:new 0 0 573.699 573.699;" xml: space = "preserve"><g><g><path d="M305.949,424.6c0-1.9,0-1.9,0-3.799V133.9c0-11.5-7.6-19.1-19.099-19.1c-11.5,0-19.1,9.6-19.1,19.1v286.901c0,1.898,0,1.898,0,3.799c-23,7.701-38.2,28.701-38.2,53.5c0,32.5,24.9,57.4,57.4,57.4c32.499,0,57.399-24.9,57.399-57.4C344.25,453.301,328.949,432.301,305.949,424.6z"/><path d="M344.25,401.699V57.4c0-32.5-24.9-57.4-57.4-57.4c-32.5,0-57.4,26.8-57.4,57.4v344.2c-23,17.201-38.2,45.9-38.2,76.5c0,53.5,42.1,95.6,95.6,95.6c53.5,0,95.599-42.1,95.599-95.6C382.449,447.5,367.15,418.9,344.25,401.699z M286.85,554.699c-42.1,0-76.5-34.398-76.5-76.5c0-28.699,15.3-53.5,38.2-66.898V57.4c0-21,17.2-38.2,38.2-38.2s38.199,17.2,38.199,38.2v353.799c23,13.4,38.201,38.201,38.201,66.9C363.35,520.199,328.949,554.699,286.85,554.699z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>';
            const svgSunrise = '<?xml version="1.0" ?><svg height="32px" data-name="Layer 1" id="Layer_1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#efcc00;}.cls-2,.cls-3{fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px;}.cls-2{stroke:#efcc00;}.cls-3{stroke:#0baeff;}</style></defs><title/><path class="cls-1" d="M15,36a17,17,0,0,1,34,0"/><line class="cls-2" x1="32" x2="32" y1="9" y2="15"/><line class="cls-2" x1="59" x2="53" y1="36" y2="36"/><line class="cls-2" x1="11" x2="5" y1="36" y2="36"/><line class="cls-2" x1="51.09" x2="46.85" y1="16.91" y2="21.15"/><line class="cls-2" x1="17.15" x2="12.91" y1="21.15" y2="16.91"/><line class="cls-3" x1="5.5" x2="58.5" y1="37.5" y2="37.5"/><line class="cls-3" x1="41.5" x2="54.5" y1="43.5" y2="43.5"/><line class="cls-3" x1="9.5" x2="22.5" y1="43.5" y2="43.5"/><line class="cls-2" x1="32" x2="32" y1="55.74" y2="43.74"/><polyline class="cls-2" points="36.24 47.24 32 43 27.76 47.24"/></svg>';
            const svgWindSpeed = '<? xml version = "1.0" ?> <svg height="32px" version="1.1" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns: xlink="http://www.w3.org/1999/xlink"><title /><desc /><defs /><g fill="none" fill-rule="evenodd" id="Windy" stroke="none" stroke-linecap="round" stroke-width="1"><g stroke="#979797" stroke-width="2" transform="translate(3.000000, 3.000000)"><g id="Group-2" transform="translate(2.000000, 0.000000)"><g id="Group" transform="translate(5.000000, 0.000000)"><path d="M5,10 C7.76142375,10 10,7.76142375 10,5 C10,2.23857625 7.76142375,0 5,0 C2.23857625,0 0,2.23857625 0,5" id="Oval-6" /></g><path d="M0,10 L10,10" id="Path-9" /></g><g id="Group-3" transform="translate(3.000000, 17.000000)"><path d="M0,1 L14,1" id="Path-10" /><path d="M11,4 C11,5.65685425 12.3431458,7 14,7 C15.6568542,7 17,5.65685425 17,4 C17,2.34314575 15.6568542,1 14,1" id="Oval-7" /></g><g id="Group-4" transform="translate(0.000000, 4.000000)"><path d="M21,10 C23.7614237,10 26,7.76142375 26,5 C26,2.23857625 23.7614237,0 21,0 C20.7036941,0 20.4134082,0.0257742635 20.1312618,0.075203111" id="Oval-8" /><path d="M0,10 L21,10" id="Path-11" /></g></g></g></svg>';
            const svgSunset = '<? xml version = "1.0" ?> <svg height="32px" data-name="Layer 1" id="Layer_1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#efcc00;}.cls-2,.cls-3{fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px;}.cls-2{stroke:#efcc00;}.cls-3{stroke:#0baeff;}</style></defs><title /><path class="cls-1" d="M15,36a17,17,0,0,1,34,0" /><line class="cls-2" x1="32" x2="32" y1="9" y2="15" /><line class="cls-2" x1="59" x2="53" y1="36" y2="36" /><line class="cls-2" x1="11" x2="5" y1="36" y2="36" /><line class="cls-2" x1="51.09" x2="46.85" y1="16.91" y2="21.15" /><line class="cls-2" x1="17.15" x2="12.91" y1="21.15" y2="16.91" /><line class="cls-3" x1="5.5" x2="58.5" y1="37.5" y2="37.5" /><line class="cls-3" x1="39.5" x2="54.5" y1="43.5" y2="43.5" /><line class="cls-3" x1="9.5" x2="24.5" y1="43.5" y2="43.5" /><line class="cls-2" x1="32" x2="32" y1="42" y2="54" /><polyline class="cls-2" points="36.24 50.5 32 54.74 27.76 50.5" /></svg>';
            const svgWindDirection = '<?xml version="1.0" ?><svg height="32px" id="Icons" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M22,9.6c-1-0.4-2-0.9-3-1.4V17c1,0,2,0.1,3,0V9.6z"/><path d="M27.7,10.6c-0.2-0.2-0.5-0.3-0.8-0.3c-1,0.1-2,0-2.9-0.2v6.5c1.1-0.3,2.2-0.7,3.5-1.4c0.3-0.2,0.5-0.5,0.5-0.9v-3   C28,11.1,27.9,10.8,27.7,10.6z"/><path d="M12,5.6c-0.7-0.1-1.3-0.1-2.1,0C9.4,5.7,9.1,6,9,6.5L6,8.9V3c0-0.6-0.4-1-1-1S4,2.4,4,3v26c0,0.6,0.4,1,1,1s1-0.4,1-1V15.1   l3,2.4v0.1c0,0.4,0.2,0.7,0.5,0.9c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.3,0,0.5-0.1c0.5-0.3,1-0.5,1.5-0.7V5.6z M9,14.9l-3-2.4v-1   l3-2.4V14.9z"/><path d="M17,7.1c-0.9-0.4-1.9-0.8-3-1.1v11.2c1-0.2,2-0.3,3-0.2V7.1z"/></g></svg>';
            const svgHumidity = '<? xml version = "1.0" ?> <svg height="28px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns: xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792 792" style="enable-background:new 0 0 792 792;" xml: space="preserve"><g><g><path d="M395.98,792c-156.124,0-283.174-127.051-283.174-283.175c0-150.551,256.79-487.352,267.702-501.576c7.366-9.665,23.54-9.665,30.944,0c10.912,14.225,267.742,351.025,267.742,501.576C679.194,664.949,552.144,792,395.98,792zM395.98,51.639c-55.926,75.763-244.202,339.606-244.202,457.187c0,134.65,109.552,244.202,244.202,244.202c134.689,0,244.242-109.552,244.242-244.202C640.222,391.245,451.944,127.401,395.98,51.639z"/><path d="M411.179,717.835c-8.262,0-15.939-5.3-18.589-13.602c-3.235-10.249,2.417-21.2,12.666-24.475c78.023-24.864,138.041-86.714,160.605-165.438c2.963-10.405,13.797-16.446,24.086-13.367c10.328,2.962,16.33,13.757,13.367,24.085c-26.111,91.312-95.756,163.062-186.211,191.861C415.116,717.562,413.167,717.835,411.179,717.835z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>';

            if (sessionStorage.getItem("language") === 'pl') {
                app.innerHTML += '<section class="weather-wrapper">' +
                    '<section class="weather-localization">' +
                    '<h2>' + weather.timezone + '</h2>' +
                    '<section class="weather-actual-temp">' +
                    '<p class="weather-box actual-temp">' + weather.temperature + '&#176;C ' + '/ ' + far + '&#176;F' + '</p>' +
                    '<img alt="Weather API Day Thunderstorm with light rain" style="" src="https://www.weatherbit.io/static/img/icons/' + weather.descriptionWeather + '.png">' +
                    '</section>' +
                    '</section>' +
                    '<section class="weather-info">' +
                    '<p class="weather-box">' + svgFellTemp + 'Temperatura odczuwalna: ' + weather.apparentTemperature + '&#176;C ' + '/ ' + far + '&#176;F' + '</p>' +
                    '<p class="weather-box">' + svgSunrise + 'Wschód słońca: ' + (moment.utc(weather.sunrise, 'HH:mm').local().format("HH:mm")) + ' ' + timezone + '</p>' +
                    '<p class="weather-box">' + svgWindSpeed + 'Siła wiatru: ' + weather.windSpeed + ' km / h' + '</p > ' +
                    '<p class="weather-box">' + svgSunset + 'Zachód słońca: ' + (moment.utc(weather.sunset, 'HH:mm').local().format("HH:mm")) + ' ' + timezone + '</p>' +
                    '<p class="weather-box">' + svgWindDirection + 'Kierunek wiatru: ' + weather.windDirection + '&#176;' + '</p>' +
                    '<p class="weather-box">' + svgHumidity + 'Wilgotność: ' + weather.humidity + '</p>' +
                    '</section>'
                '</section>'
            } else {
                app.innerHTML += '<section class="weather-wrapper">' +
                    '<section class="weather-localization">' +
                    '<h2>' + weather.timezone + '</h2>' +
                    '<section class="weather-actual-temp">' +
                    '<p class="weather-box actual-temp">' + weather.temperature + '&#176;C ' + '/ ' + far + '&#176;F' + '</p>' +
                    '<img alt="Weather API Day Thunderstorm with light rain" style="" src="https://www.weatherbit.io/static/img/icons/' + weather.descriptionWeather + '.png">' +
                    '</section>' +
                    '</section>' +
                    '<section class="weather-info">' +
                    '<p class="weather-box">' + svgFellTemp + 'Feels like: ' + weather.apparentTemperature + '&#176;C ' + '/ ' + far + '&#176;F' + '</p>' +
                    '<p class="weather-box">' + svgSunrise + 'Sunrise: ' + (moment.utc(weather.sunrise, 'HH:mm').local().format("HH:mm")) + ' ' + timezone + '</p>' +
                    '<p class="weather-box">' + svgWindSpeed + 'Wind speed: ' + weather.windSpeed + ' km / h' + '</p > ' +
                    '<p class="weather-box">' + svgSunset + 'Sunset: ' + (moment.utc(weather.sunset, 'HH:mm').local().format("HH:mm")) + ' ' + timezone + '</p>' +
                    '<p class="weather-box">' + svgWindDirection + 'Wind direction: ' + weather.windDirection + '&#176;' + '</p>' +
                    '<p class="weather-box">' + svgHumidity + 'Humidity: ' + weather.humidity + '</p>' +
                    '</section>'
                '</section>'
            }

        }

        function getLocalization(langApi) {
            return fetch('https://ipapi.co/json/').then(function (response) {

                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response)
                }
            }).then(function (data) {

                var userCity = data.city;
                var userCountry = data.country;

                return fetch('https://api.weatherbit.io/v2.0/current?city=' + userCity + ',' + userCountry + '&key=' + weatherApiKey + '&lang=' + langApi);

            }).then(function (response) {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {

                const informations = data.data[0];

                const weather = {
                    temperature: informations.temp,
                    apparentTemperature: informations.app_temp,
                    sunrise: informations.sunrise,
                    sunset: informations.sunset,
                    timezone: informations.timezone,
                    descriptionWeather: informations.weather.icon,
                    windSpeed: informations.wind_spd,
                    windDirection: informations.wind_dir,
                    humidity: informations.rh
                }
                showTemperature(weather);

            }).catch(function (err) {
                app.innerHTML = '<p>Sorry, something bad happened</p>'
            });
        }

        document.addEventListener("click", function (e) {
            const languageSection = document.querySelector('#lang');

            if (e.target.matches('#pl')) {
                let langApi = 'pl';
                sessionStorage.setItem('language', langApi);
                getLocalization(langApi);
                languageSection.style.display = 'none';
            } else if (e.target.matches('#en')) {
                let langApi = 'en';
                sessionStorage.setItem('language', langApi);
                getLocalization(langApi);
                languageSection.style.display = 'none';
            }
        });
    </script>
</body>

</html>