<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .row {
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            grid-gap: 5px;
        }

        .grid {
            justify-items: center;
            align-items: center;
            display: inline-grid;
            min-height: 150px;
            padding: 1em;
            border: 1px solid #000;
            border-top: 1px solid black;
            border-right: 1px solid black;
            background-image: url("img/door.svg");
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        button[data-monster-id] {
            background-color: transparent;
            border: 0;
            width: 100%;
            height: 100%;
        }

        p {
            display: none;
        }

        img.monster-image {
            height: auto;
            max-width: 100%;
            display: none;
            margin: 0 auto;
        }

        img.door-image {
            height: auto;
            max-width: 100%;
            display: block;
        }
    </style>

</head>

<body>

    <div id="app"></div>
    <script>
        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];

        function shuffle(array) {

            var currentIndex = array.length;
            var temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        };

        function addMonster() {

            var shuffledArrayMonsters = shuffle(monsters.slice());
            var app = document.querySelector('#app');

            app.innerHTML =
                '<h2>Znajdź wszystkie potwory przed skarpetą!</h2>' +
                '<h3>Jeśli klikniesz w skarpetę - przegrywasz!</h3>' +
                '<div class="row">' + shuffledArrayMonsters.map(function (monster, index) {
                    var html =
                        '<div class="grid" aria-live="polite">' +
                        '<button data-monster-id="' + index + '">' +
                        '<p>My name is: ' + monster.charAt(0).toUpperCase() + monster.slice(1) + '</p>' + '<br>' +
                        '<img class="monster-image" alt="' + monster + '" src="img/' + monster + '.svg">' +
                        '</button>' +
                        '</div>';
                    return html;
                }).join('') + '</div>';
        }

        function resetGame(e) {

            if (!e.target.matches('[data-monster-id]')) return;

            var element = e.target;

            var sockElement = element.querySelector('img[alt="sock"]');
            console.log(sockElement)

            if (sockElement) {

                setTimeout(function () {
                    alert('Przegrałeś. Gramy jeszcze raz?')
                    addMonster()
                }, 10)
            } else {
                return
            }
        }

        function showMonster(e) {

            if (!e.target.matches('[data-monster-id]')) return;

            var element = e.target;

            var monsterImage = element.querySelector('img');
            var monsterName = element.querySelector('p');
            var door = element.closest('.grid');

            monsterImage.style.display = 'block';
            monsterName.style.display = "block"
            door.style.backgroundImage = 'none';
        }


        document.addEventListener("click", function (e) {
            resetGame(e);
            showMonster(e);
        });

        addMonster();

    </script>
</body>

</html>