<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #F4EDE8;
            color: #323232;
            font-family: 'Montserrat', sans-serif;
        }

        .wrapper {
            height: 95vh;
            width: 90vw;
            margin: 0 auto;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(29vw, 1fr));
            text-align: center;
            grid-gap: 5px;
        }

        .grid {
            justify-items: center;
            align-items: center;
            display: inline-grid;
            min-height: 100px;
            height: 100px;
            border: 1px solid #323232;
            border-top: 1px solid#323232;
            border-right: 1px solid#323232;
            background-image: url("img/door.svg");
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .app-title {
            color: #19924E;
        }

        button[data-monster-id] {
            background-color: transparent;
            border: 0;
            width: 100%;
            height: 100%;
        }

        p {
            color: #323232;
            display: none;
            margin: 5px auto;
            font-family: 'Montserrat', sans-serif;
        }

        img.monster-image {
            height: 60px;
            max-width: 100%;
            display: none;
            margin: 0 auto;
        }

        img.door-image {
            height: auto;
            max-width: 100%;
            display: block;
        }

        img.sock-image {
            display: block;
            height: 100px;
            margin: 20px auto;
        }

        img.fireworks-image {
            width: 50%;
            margin: 18px auto;
            display: block;
        }

        .finish-btn {
            display: block;
            padding: 0.8em 1.2em;
            margin: 0 auto;
            border: 0.16em solid rgba(255, 255, 255, 0);
            border-radius: 2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #FFFFFF;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            text-align: center;
            transition: all 0.2s;
        }

        .winner-btn {
            background: #19924E;
        }

        .lost-btn {
            background: #4E1992
        }
    </style>

</head>

<body>

    <div id="app" class="wrapper"></div>
    <script>
        var monsters = [
            'monster1',
            'monster2',
            'monster3',
            'monster4',
            'monster5',
            'monster6',
            'monster7',
            'monster8',
            'monster9',
            'monster10',
            'monster11',
            'sock'
        ];

        var count = 0,
            app = document.querySelector('#app');

        function shuffle(array) {

            var currentIndex = array.length,
                temporaryValue, randomIndex;

            // While there remain elements to shuffle...
            while (0 !== currentIndex) {
                // Pick a remaining element...
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;

                // And swap it with the current element.
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }

            return array;
        };

        function addMonster() {

            var shuffledArrayMonsters = shuffle(monsters.slice());

            app.innerHTML =
                '<h1 class="app-title">Potwory za drzwiami</h1>' +
                '<h2>Znajdź wszystkie potwory przed skarpetą!</h2>' +
                '<h3>Jeśli klikniesz w skarpetę - przegrywasz!</h3>' +
                '<div class="row">' + shuffledArrayMonsters.map(function (monster, index) {
                    var html =
                        '<div class="grid" aria-live="polite">' +
                        '<button data-monster-id="' + index + '">' +
                        '<p>My name is: ' + monster.charAt(0).toUpperCase() + monster.slice(1) + '</p>' +
                        '<img class="monster-image" alt="' + monster + '" src="img/' + monster + '.svg">' +
                        '</button>' +
                        '</div>';
                    return html;
                }).join('') + '</div>';
        }

        function resetGame(e) {

            if (!e.target.matches('[data-monster-id]')) return;

            var element = e.target,
                sockElement = element.querySelector('img[alt="sock"]');

            if (sockElement) {
                app.innerHTML =
                    '<h2 class="winner-header">Przegrałeś :(</h2>' +
                    '<img class="sock-image" alt="Sock" src="img/sock.svg">' +
                    '<button id="startBtn" class="finish-btn lost-btn">Kliknij w button i zaczniemy jeszcze raz</button>'

                var startBtn = document.querySelector('#startBtn');

                startBtn.addEventListener("click", function (e) {
                    count = 0;
                    addMonster()
                })

            } else {
                return
            }
        }

        function endGame(countOfMonsters) {

            if (count == countOfMonsters - 1) {
                app.innerHTML =
                    '<h2 class="winner-header">Mistrzuniu!</h2>' +
                    '<h3 class="winner-header">Wygrałeś!</h3>' +
                    '<img class="fireworks-image" alt="fireworks" src="img/fireworks.gif">' +
                    '<button id="startBtn" class="finish-btn winner-btn">Kliknij w button i zaczniemy jeszcze raz</button>'

                var startBtn = document.querySelector('#startBtn');

                startBtn.addEventListener("click", function (e) {
                    count = 0;
                    addMonster()
                })
            }
        }

        function showMonster(e) {
            var element = e.target,
                monsterImage = element.querySelector('img'),
                monsterName = element.querySelector('p'),
                door = element.closest('.grid'),
                countOfMonsters = document.querySelectorAll('.grid').length;

            if (!e.target.matches('[data-monster-id]')) return;
            count++;
            endGame(countOfMonsters);

            monsterImage.style.display = 'block';
            monsterName.style.display = "block"
            door.style.backgroundImage = 'none';
        }

        document.addEventListener("click", function (e) {
            resetGame(e);
            showMonster(e);
        });

        addMonster();

    </script>
</body>

</html>