<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        li {
            padding-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        a:hover {
            color: #323232;
        }

        .article-title {
            font-weight: bold;
            color: #0073E5;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch"></script>

    <script>
        const app = document.querySelector('#app');

        let stories = [];

        function catchStories() {
            return fetch('https://api.nytimes.com/svc/topstories/v2/books.json?api-key=YphPrM8q9ieC75AJbkpJxED1XUCaoHy6').then(function (response) {

                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response)
                }
            }).then(function (data) {

                stories.push(data.results)

                stories.map(function (article) {

                    app.innerHTML = '<h2>Lists of books:</h2>' + '<ol>' + article.map(function (item) {
                        return '<li>' + "<a href='" + item.url + "'>" + '<span class="article-title">Title: </span>' + item.title + '</a >' + '</li>';
                    }).join('') + '</ol>';
                })

            }).catch(function (err) {
                app.innerHTML = '<p>Sorry, something bad happen</p>'
            });
        }

        catchStories();
    </script>
</body>

</html>